.wrapper {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7b1fa2;
}

nav {
  display: flex;
  width: 90%;
}

ul li a {
  margin-left: 1.5em;
}

a.logo {
  margin-right: auto;
}

ul {
  display: flex;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: #ffffff;
  position: relative;
  font-size: 1.25em;
  cursor: pointer;
}

@media (max-width: 726px) {
  .wrapper {
    height: auto;
  }
  nav {
    flex-direction: column;
    align-items: center;
  }
  ul {
    width: 100%;
    margin-bottom: 1em;
    justify-content: space-between;
    flex-direction: column;
  }

  ul li {
    margin: 0.3em;
    text-align: center;
  }

  ul li a {
    margin-left: 1em;
  }
  a.logo {
    margin: 1.5em;
  }
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100% !important;
}

.mat-icon {
  vertical-align: middle;
}

start {
  position: absolute;
  top: 5%;
  width: 100%;
}


